
1.
Parallel to Parallel:
Translate, Rotate, reflect, shear, scale

Maintain angles:
Translate, Rotate, reflect, scale

2.

(a). 
p = (x, y), M*p = (1*x + 0*y, 1.5*x + 1*y) = (x, 1.5x + y).
This is a sheer transformation

(b).
p = (x,y), M*p = (1*x + 0*y, -1.5*x + 1*y) = (x, -1.5x + y)

(c).
p = (x,y), M*p = (1*x + 0*y, 0*x + -1*y) = (x, -y).
This is a reflection across the x axis

(d).
p = (x,y), M*p = (-2*x + 0*y, 0*x + -2*y) = (-2x, -2y)
This is a reflection across the x and y axes and scaling by a factor of 2

(e).
This is the standard rotation matrix. The matrix rotates p by
theta degrees counter clockwise

(f).
This is another form of the rotation matrix. Alpha determines the
angle 